.main {
    flex: 1;
}

.title {
    margin-top: 140px;
    margin-bottom: 65px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    color: var(--content-primary);
}

.list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 130px;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 700px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 133%;
    color: var(--content-primary);
}

.text {
    margin: 0;
    white-space: nowrap;
}

.dots {
    flex-grow: 1;
    border-bottom: 1px dotted var(--content-disabled);
    margin: 0 10px;
}

@media only screen and (max-width:600px) {
    .item {
        align-items: normal;
        flex-direction: column;
    }

    .dots {
        display: none;
    }

    .textMedia600 {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 143%;
        color: var(--content-disabled);
    }
}